name: CI
on: pull_request
jobs:
  test:
    name: Test
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: Brightspace/third-party-actions@actions/checkout
      - uses: Brightspace/third-party-actions@actions/setup-node
        with:
          node-version-file: .nvmrc
          cache: 'npm'
      - name: Check before
        run: ls -la
      - name: Cache Test Data
        uses: bearfriend/third-party-actions@patch-2
        id: d2l-test-data
        with:
          path: .d2l-test
          key: ${{ github.sha }}
          save-always: true
      - name: Check after cache action
        run: ls -la
      - name: Unit Tests (Browser)
        run: |
          mkdir .d2l-test
          touch .d2l-test/attempt-report.js
          cat nothing.txt
      - name: Check after test
        if: always()
        run: ls -la
      - name: Unit Tests (Server)
        run: npm run test:server
